--cpu=Cortex-M4.fp
"stepper_controller\startup_stm32f303xe.o"
"stepper_controller\main.o"
"stepper_controller\stm32f3xx_it.o"
"stepper_controller\stm32f3xx_hal_msp.o"
"stepper_controller\ce32_command.o"
"stepper_controller\ce32_stepper_motor_driver.o"
"stepper_controller\ce32_uart_intercom.o"
"stepper_controller\ftl_sampling.o"
"stepper_controller\stm32f3xx_hal_adc.o"
"stepper_controller\stm32f3xx_hal_adc_ex.o"
"stepper_controller\stm32f3xx_hal.o"
"stepper_controller\stm32f3xx_hal_rcc.o"
"stepper_controller\stm32f3xx_hal_rcc_ex.o"
"stepper_controller\stm32f3xx_hal_gpio.o"
"stepper_controller\stm32f3xx_hal_dma.o"
"stepper_controller\stm32f3xx_hal_cortex.o"
"stepper_controller\stm32f3xx_hal_pwr.o"
"stepper_controller\stm32f3xx_hal_pwr_ex.o"
"stepper_controller\stm32f3xx_hal_flash.o"
"stepper_controller\stm32f3xx_hal_flash_ex.o"
"stepper_controller\stm32f3xx_hal_i2c.o"
"stepper_controller\stm32f3xx_hal_i2c_ex.o"
"stepper_controller\stm32f3xx_hal_exti.o"
"stepper_controller\stm32f3xx_hal_rtc.o"
"stepper_controller\stm32f3xx_hal_rtc_ex.o"
"stepper_controller\stm32f3xx_hal_tim.o"
"stepper_controller\stm32f3xx_hal_tim_ex.o"
"stepper_controller\stm32f3xx_hal_uart.o"
"stepper_controller\stm32f3xx_hal_uart_ex.o"
"stepper_controller\system_stm32f3xx.o"
--library_type=microlib --strict --scatter "Stepper_controller\Stepper_controller.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Stepper_controller.map" -o Stepper_controller\Stepper_controller.axf